<!DOCTYPE html>
<html>
<!--From https://codepen.io/frytyler/pen/EGdtg-->

<head>
    <meta charset="UTF-8">

    <title>EVWD Models</title>
    <!-- <link rel="stylesheet" href = "/static/styles.css"/> -->
</head>

<style>
    h1 {
        color: #941b0c;
        font-family: "Helvetica", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-top: 40px;

    }

    h2 {
        color: #333;
        font-family: "Helvetica", sans-serif;
        margin-left: 650px;
        align-items: center;
        padding-top: 60px;
        padding-bottom: 10px;

    }

    h3 {
        color: #333;
        font-family: "Helvetica", sans-serif;
        margin-left: 110px;
        margin-top: 50px;



    }

    .topnav {
        background-color: #333;
        overflow: hidden;
        padding-top: 0px;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        font-family: "Helvetica", sans-serif;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
        font-family: "Helvetica", sans-serif;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #941b0c;
        color: white;
        font-family: "Helvetica", sans-serif;
    }

    .login {
        width: auto;
    }

    input {

        width: 8%;
        border: solid 1px #bfc0c0;
        border-radius: 5px;
        font: Helvica;
        font-size: 20px;
        color: gray;
    }

    .costinput {
        width: 80px;
        border: solid 1px #bfc0c0;
        border-radius: 5px;
        font: Helvica;
        font-size: 20px;
        color: gray;
    }

    .dataInput {
        margin-bottom: 10px;
    }

    .predictionOutputs {
        margin-bottom: 20px;
        margin-left: 110px
    }

    label {
        font-family: "Helvetica", sans-serif;
        font-size: 20px;
        display: inline-block;
        width: 125px;
        margin-right: 0px;
        margin-left: 110px;
    }



    .zoneName {
        font-family: "Helvetica", sans-serif;
        font-size: 20px;
        font-weight: bold;
        display: inline-block;
        width: 150px;
        margin-right: 0px;
        margin-left: 20px;
    }

    .prediction {
        font-family: "Helvetica", sans-serif;
        font-size: 20px;
        display: inline-block;
        width: 100px;
        margin-right: 0px;
        margin-left: 0px;
    }

    button {
        background-color: #941b0c;
        height: 40px;
        width: 150px;
        color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 10px;
        opacity: 0.90;
        text-transform: uppercase;
        font-size: 12px;
        cursor: pointer;
        margin-top: 45px;
        margin-bottom: 80px;
        margin-left: 110px;
    }

    .predictionsSection {
        padding-top: 30px;
        padding-bottom: 80px;
    }

    .zoneconsumption {
        color: #941b0c;
        font-family: "Helvetica", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
    }

    /* Data Table Styling */

    *,
    *::before,
    *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }


    .table {
        padding-top: 50px;
        border-spacing: 0;
        margin: 1rem;
        font-family: Mukta, sans-serif;
        height: 100vh;
        display: grid;
        justify-content: center;
        align-items: center;
        color: #333;
        border-collapse: collapse;
        background-color: white;
        text-align: left;
    }

    tr:nth-child(even) {
        background-color: #e5e5e5;
    }

    .tableheader {
        background-color: #941b0c;
        color: white;
    }

    .tablecellhead {
        padding: 1rem 2rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-size: 1rem;
        font-weight: 900;
    }

    .tablecell {
        padding: 1rem 2rem;
    }
</style>

<body>


    <div class="topnav">
        <a class="active" href="/">Demand Prediction</a>
        <a href="regressions">Demand Prediction 2</a>
        <a href="costoptimization">Cost Optimization</a>
        <a href="about">About</a>
        <a href="help">Help</a>
    </div>

    <h1>Cost Optimization Model Results</h1>

    <h2>Final Minimized Cost: {{finalcost}}</h2>

    <table class="table">
        <tr class="tableheader">
            {% for header in headers %}
            <th class="tablecellhead">{{header}}</th>
            {% endfor %}
        </tr>
        {% for row in rowsofdata %}
        <tr class="tablerow">
            {% for cell in row %}
            <td class="tablecell">{{cell}}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>

</body>

</html>